{
  "name": "u64-dyn",
  "version": "0.1.2",
  "description": "Variable-length 64-bit integer codings that take at most 9 bytes.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calamity-inc/u64-dyn.git"
  },
  "main": "u64_dyn.js",
  "types": "u64_dyn.d.ts",
  "scripts": {
    "test": "node test.js"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
